Run started:2026-05-20 22:22:56.669483+00:00

Test results:
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b201_flask_debug_true.html
   Location: services/kyc-api/app/main.py:25:4
24	    app = create_app()
25	    app.run(host="0.0.0.0", port=8002, debug=True)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: services/kyc-api/app/main.py:25:17
24	    app = create_app()
25	    app.run(host="0.0.0.0", port=8002, debug=True)

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: services/kyc-api/app/routes/verify.py:51:20
50	        if bvn:
51	            query = f"SELECT * FROM kyc_records WHERE bvn = '{bvn}'"
52	        elif nin:

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: services/kyc-api/app/routes/verify.py:53:20
52	        elif nin:
53	            query = f"SELECT * FROM kyc_records WHERE nin = '{nin}'"
54	        else:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: services/kyc-api/tests/test_smoke.py:14:4
13	    resp = client.get("/health")
14	    assert resp.status_code == 200

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: services/payments-api/app/auth.py:22:11
21	    """
22	    return hashlib.md5(password.encode()).hexdigest()
23	

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b201_flask_debug_true.html
   Location: services/payments-api/app/main.py:44:4
43	    app = create_app()
44	    app.run(host="0.0.0.0", port=8001, debug=True)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: services/payments-api/app/main.py:44:17
43	    app = create_app()
44	    app.run(host="0.0.0.0", port=8001, debug=True)

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: services/payments-api/app/routes/accounts.py:76:20
75	        # SQLi on column names is not the bug here; mass assignment is.
76	        cur.execute(f"UPDATE accounts SET {set_clause} WHERE id = %s RETURNING *", values)
77	        updated = cur.fetchone()

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b403-import-pickle
   Location: services/payments-api/app/routes/admin.py:8:0
7	import base64
8	import pickle
9	from flask import Blueprint, request, jsonify

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b301-pickle
   Location: services/payments-api/app/routes/admin.py:35:18
34	        raw = base64.b64decode(blob)
35	        session = pickle.loads(raw)
36	        return jsonify({"restored": True, "session_keys": list(session.keys())})

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: services/payments-api/app/routes/auth.py:78:14
77	
78	    otp = str(random.randint(100000, 999999))
79	    # TODO: remove debug logging before production

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: services/payments-api/app/routes/transactions.py:26:12
25	        query = (
26	            "SELECT id, account_id, reference, amount, currency, direction, "
27	            "counterparty, description, status, created_at "
28	            f"FROM transactions WHERE (reference LIKE '%{q}%' "
29	            f"OR counterparty LIKE '%{q}%' OR description LIKE '%{q}%')"
30	        )

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: services/payments-api/tests/test_smoke.py:21:4
20	    resp = client.get("/health")
21	    assert resp.status_code == 200
22	    assert resp.get_json()["status"] == "ok"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: services/payments-api/tests/test_smoke.py:22:4
21	    assert resp.status_code == 200
22	    assert resp.get_json()["status"] == "ok"

--------------------------------------------------

Code scanned:
	Total lines of code: 622
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 5
		Medium: 7
		High: 3
	Total issues (by confidence):
		Undefined: 0
		Low: 3
		Medium: 5
		High: 7
Files skipped (0):
